<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Responsive</title>
 <link rel="stylesheet" href="./style.css">
</head>
<body class="body-wrapper">
 
 <header>
  <p class="title">Header</p>
 </header>

  <div class="container">

   <section class="main_content">
    <p class="title">Main Content</p>
   </section>

   <section class="container_sidebar_1 hg_sidebar">
    <p class="title">Sidebar 1</p>
   </section>

   <section class="container_sidebar_2 hg_sidebar">
    <p class="title">Sidebar 2</p>
   </section>
  </div>

  <footer>
   <p class="title">Footer</p>
  </footer>

</body>
</html>